[package]
name = "btls-inetd"
version = "0.7.9"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "Pseudo-Inetd based on btls"

[dependencies]
mio = "0.6.6"
libc = "0.2"
net2 = "0.2.26"
btls = { version = "0.17.19", path=".."}
