[package]
name = "btls-aux-signature"
version = "1.0.4"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary signature verification"

[dependencies]
btls-aux-signature-algo = { version = "^1.1", path="../signature-algo"}
btls-aux-signature-ecdsa = { version = "1", path="../signature-ecdsa"}
btls-aux-signature-ed25519 = { version = "1", path="../signature-ed25519"}
btls-aux-signature-ed448 = { version = "1", path="../signature-ed448"}
btls-aux-signature-rsa = { version = "1", path="../signature-rsa"}
btls-aux-fail = { version = "1", path="../fail"}
