[package]
name = "btls-aux-xed25519"
version = "2.0.2"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary fast X25519 and Ed25519 routines"
build = "build.rs"

[dependencies]
btls-aux-random = { version = "^1.1", path="../random"}

[build-dependencies]
gcc = "0.3"
