[package]
name = "btls-aux-xed448"
version = "1.0.1"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary X448 and Ed448 routines"
build = "build.rs"

[dependencies]
btls-aux-securebuf = { version = "1", path="../securebuf"}

[build-dependencies]
gcc = "0.3"
